<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <main class="testimonial-grid">

<div class="flex Noor grid-col-span-2">
    <h2>HeightsNext Redesign</h2>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique officiis, maxime qui velit eveniet repudiandae, porro sint ipsum praesentium est debitis numquam? Delectus numquam dignissimos, excepturi enim alias ullam fugit.</p>
        </div>
        <button>View Full Project</button>
</div>

<div class="flex Abdu">
    <img src="../Portfolio/images/HeightsNext.png">
    
</div>

<div class="flex Farhia">
    <div>Farhia</div>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique officiis, maxime qui velit eveniet repudiandae, porro sint ipsum praesentium est debitis numquam? Delectus numquam dignissimos, excepturi enim alias ullam fugit.</p>

        </div>
</div>

<div class="flex Jamal grid-col-span-2 ">
    <div>Jamal</div>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique officiis, maxime qui velit eveniet repudiandae, porro sint ipsum praesentium est debitis numquam? Delectus numquam dignissimos, excepturi enim alias ullam fugit.</p>

        </div>
</div>


</div>

</main>


</body>
</html>